dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prx-practice</title>
  <link rel="stylesheet" href="/app.c328ef1a.css"></head>
  <body>
    <div id="container">
      <header class="bird-box">
        <div class="back-bird"></div>
        <div class="logo"></div>
        <div class="fore-bird"></div>
      </header>
      <section class="content">
        <article>
          <h1>Clothing Store</h1>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolorem veniam temporibus officia dignissimos error nobis sed cupiditate saepe eius id harum? Dicta beatae accusamus possimus ipsam quasi, voluptas nobis!</p>
          <hr>
          <div class="clothes-pics">
            <div class="row img-row">
              <figure class="columns four"><img src="/model1.c38fd8ef.jpg" alt="model-one">
                <figcaption>Blackbird Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="columns four"><img src="/model2.777f773d.jpg" alt="model-two">
                <figcaption>Blackbird Trousers - <strong>$135</strong></figcaption>
              </figure>
              <figure class="columns four"><img src="/model3.69c6ebc5.jpg" alt="model-three">
                <figcaption>Blackbird Jacket - <strong>$135</strong></figcaption>
              </figure>
            </div>
            <div class="row img-row">
              <figure class="columns four"><img src="/model1.c38fd8ef.jpg" alt="model-one">
                <figcaption>Blackbird Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="columns four"><img src="/model2.777f773d.jpg" alt="model-two">
                <figcaption>Blackbird Trousers - <strong>$135</strong></figcaption>
              </figure>
              <figure class="columns four"><img src="/model3.69c6ebc5.jpg" alt="model-three">
                <figcaption>Blackbird Jacket - <strong>$135</strong></figcaption>
              </figure>
            </div>
            <div class="row img-row">
              <figure class="columns four"><img src="/model1.c38fd8ef.jpg" alt="model-one">
                <figcaption>Blackbird Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="columns four"><img src="/model2.777f773d.jpg" alt="model-two">
                <figcaption>Blackbird Trousers - <strong>$135</strong></figcaption>
              </figure>
              <figure class="columns four"><img src="/model3.69c6ebc5.jpg" alt="model-three">
                <figcaption>Blackbird Jacket - <strong>$135</strong></figcaption>
              </figure>
            </div>
          </div>
          <h1>Clothing Store</h1>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolorem veniam temporibus officia dignissimos error nobis sed cupiditate saepe eius id harum? Dicta beatae accusamus possimus ipsam quasi, voluptas nobis!</p>
          <hr>
          <div class="large-window">
            <div class="window-tint">
              <div class="promo-text">Fall Suits<strong><span>from</span> $99</strong><a class="window-cta" href="">Shop Now</a></div>
            </div>
          </div>
        </article>
        <div style="height: 2000px;"></div>
      </section>
    </div>
    <script src="/app.c328ef1a.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title prx-practice
  body
    div#container()
      header.bird-box
        .back-bird
        .logo
        .fore-bird
        

      section.content
        
        article
        
          h1 Clothing Store

          hr

          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolorem veniam temporibus officia dignissimos error nobis sed cupiditate saepe eius id harum? Dicta beatae accusamus possimus ipsam quasi, voluptas nobis!

          hr

          .clothes-pics
            .row.img-row
              figure.columns.four
                img(src="./images/model1.jpg", alt="model-one")
                figcaption Blackbird Sweater - 
                  strong $135

              figure.columns.four
                img(src="./images/model2.jpg", alt="model-two")
                figcaption Blackbird Trousers - 
                  strong $135

              figure.columns.four
                img(src="./images/model3.jpg", alt="model-three")
                figcaption Blackbird Jacket - 
                  strong $135
            .row.img-row
              figure.columns.four
                img(src="./images/model1.jpg", alt="model-one")
                figcaption Blackbird Sweater - 
                  strong $135

              figure.columns.four
                img(src="./images/model2.jpg", alt="model-two")
                figcaption Blackbird Trousers - 
                  strong $135

              figure.columns.four
                img(src="./images/model3.jpg", alt="model-three")
                figcaption Blackbird Jacket - 
                  strong $135
            
            .row.img-row
              figure.columns.four
                img(src="./images/model1.jpg", alt="model-one")
                figcaption Blackbird Sweater - 
                  strong $135

              figure.columns.four
                img(src="./images/model2.jpg", alt="model-two")
                figcaption Blackbird Trousers - 
                  strong $135

              figure.columns.four
                img(src="./images/model3.jpg", alt="model-three")
                figcaption Blackbird Jacket - 
                  strong $135
          
          h1 Clothing Store

          hr

          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolorem veniam temporibus officia dignissimos error nobis sed cupiditate saepe eius id harum? Dicta beatae accusamus possimus ipsam quasi, voluptas nobis!

          hr

          .large-window
            .window-tint
              .promo-text Fall Suits
                strong <span>from</span> $99
                a(href="").window-cta Shop Now


        div(style="height: 2000px;")

    //- Load main .js
    script(src="./app.js")
